<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survival Z</title>
</head>
<body>
    <div id="menu">
        <h1>Survival Z</h1>
    </div>

    <style>
        #menu {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 450px;
            height: 100px;
            font-size: 44px;
            color: rgb(156, 10, 10);
            font-family: "Blood Font", cursive;
        }

        #Play button {
            position: absolute;
            top: 51%;
            left: 50.5%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 150px;
            height: 60px;
            font-size: 24px;
            background-color: #a40101;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
        }

        #SurvivorImage {
            position: absolute;
            top: 38%;
            left: 15%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 200px;
        }

        #ZombieImage {
            position: absolute;
            top: 38%;
            left: 65%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 200px;
        }

        #FireImage {
            position: absolute;
            top: 57.5%;
            left: 43.2%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 200px;
        }

        #Zombieformenu {
            position: absolute;
            top: 38%;
            left: 95%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 200px;
        }

      
    </style>
    
    <div id="Play">
        <button onclick="window.location.href='Combat.html'">Play</button>
    </div>

    <div id="SurvivorImage">
        <img src="Survivant.png" alt="Survivor Image">
    </div>

    <div id="ZombieImage">
        <img src="zombie.png" alt="Zombie Image">
    </div>

    <div id="FireImage">
        <img src="feuxtire.png" alt="Fire Image">
    </div>

    <div id="Zombieformenu">
        <img src="zombiepourmenu.png" alt="zombiepourmenu image">
    </div>

    
    
</body>
</html>